{
  "name": "quicknote-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "biome check ./src",
    "start": "nodemon",
    "format": "biome format --write .",
    "log": "ts-node ./src/utils/printLog",
    "build": "npm run test && tsc && mkdir -p dist/templates && cp src/templates/* dist/templates/",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "nodemon --watch src --ext ts --exec tsx test/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/disposable-email-domains": "^1.0.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.5",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^7.2.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "winston": "^3.19.0"
  },
  "allowScripts": {
    "bcrypt": true,
    "mongodb-memory-server": true
  }
}
